WPFShutdown/MainWindow.xaml

<Window x:Class="WPFShutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zeitgesteuertes Herunterfahren" Height="214" Width="351" WindowStartupLocation="CenterScreen" Deactivated="Window_Deactivated">
    <Grid Height="164" Width="329">
        <RadioButton Content="Nur Uhrzeit" Height="18" HorizontalAlignment="Left" Margin="191,31,0,0" Name="rbutUhrzeit" VerticalAlignment="Top" Width="111" IsChecked="True" />
        <RadioButton Content="Uhrzeit und Datum" Height="18" HorizontalAlignment="Left" Margin="191,0,0,91" Name="rbutDatum" VerticalAlignment="Bottom" Width="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="21,55,0,0" Name="txthour" VerticalAlignment="Top" Width="31" MaxLines="1" MaxLength="2" TextChanged="txthour_TextChanged" Text="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="64,55,0,0" MaxLength="2" MaxLines="1" Name="txtmin" VerticalAlignment="Top" Width="31" Text="12" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,55,193,0" MaxLength="2" MaxLines="1" Name="txtsec" VerticalAlignment="Top" Width="31" Text="00" />
        <Label Content="Uhrzeit eingeben" Height="28" HorizontalAlignment="Left" Margin="21,21,0,0" Name="label1" VerticalAlignment="Top" Width="121" />
        <DatePicker Height="28" HorizontalAlignment="Left" Margin="19,110,0,0" Name="datePicker1" VerticalAlignment="Top" Width="136" />
        <Label Content=":" Height="23" HorizontalAlignment="Left" Margin="52,52,0,0" Name="label2" VerticalAlignment="Top" Width="12" />
        <Label Content=":" Height="23" HorizontalAlignment="Right" Margin="0,53,223,0" Name="label3" VerticalAlignment="Top" Width="12" />
        <Button Content="Herunterfahren" Height="30" HorizontalAlignment="Left" Margin="219,108,0,0" Name="btnshutdown" VerticalAlignment="Top" Width="95" Click="btnshutdown_Click" />
        <Button Content="Standby" Height="28" HorizontalAlignment="Left" Margin="219,79,0,0" Name="btnStandby" VerticalAlignment="Top" Width="95" Click="btnStandby_Click" />
        <ToolBarTray Height="12" HorizontalAlignment="Left" Margin="16,152,0,0" Name="toolBarTray1" VerticalAlignment="Top" Width="156" />
    </Grid>
</Window>
